# 05.2｜离线与物理资产的数字锚定（RWA）

> 模块定位：思路摘要，非核心章节。交代逻辑与价值，不展开工程细节。
> 目标：为"[现实世界资产](TERMINOLOGY_GLOSSARY.md#rwa现实世界资产-real-world-assets)"提供可信数字映射，使资产的权属、现金流与风险在跨法域、极端环境下仍可验证、可运营、可回滚。

## A. 范围与原则
- 覆盖对象：大宗商品库存/产能、物流与仓储、设备与发电量、应收/应付、特定生产线的可计量产出。
- 设计原则：最小信任、可验证证据链、跨法域冗余、离线可恢复、合规优先且保留“断路器”。

## B. 三层架构总览
- 资产与数据层（Physical & Data）：物联网采集→多源校验→时间戳与签名→只读上链或专用证据库。
- 法律与控制层（Legal & Control）：信托/公司载体持有权属；受托人负责运营合规；保护人作为“否决与撤换”的断路器；运营者仅持流程权限。
- 账本与结算层（Ledger & Settlement）：链上登记/链下凭证协同；极端环境下维持“纸质+公证”的可恢复路径；避免单链锁定与平台单点。

## C. 资产与数据层（Oracle Hardening）
- 采集：计量仪表（重量/体积）、位置（GPS/基站）、能耗（电/气/蒸汽）、视频留痕、海关/仓单数据。
- 校验：多源交叉（设备+人工盘点+第三方审计）、异常阈值与季节性基线、随机抽查与录像留存。
- 防作弊：硬件签名设备、数据签名与时间戳、写前哈希校验、存证不可篡改（链上或WORM介质）。
- 指标模板：库存净变动=入库—出库—损耗；单位产出能耗；库位占用率；运输在途时长分布。

## D. 法律与控制层（Trust + Protector）
- 载体：[离岸信托](TERMINOLOGY_GLOSSARY.md#离岸信托撤销权-offshore-trust-revocation-right)/基金会/控股公司组合，明确资产Situs与税务居民分离。
- 受托人（Trustee）：合规与账务主体，执行投资与分配，但不得越权变更控制结构。
- 保护人（Protector）：不触碰资金，仅保留关键否决权与受托人撤换权，作为“对受托行与发起人双向约束”的断路器。
- 权限分离：运营者多签（门限2/3或3/5），托管人保管私钥/实物凭证，审计人仅读取与证明，不得交易。

## E. 账本与结算层（Resilient Settlement）
- 记账：采用“证据链为主、通用链为辅”的模式；链上登记权利凭证，链下保留原始证据与公证副本。
- 结算：多轨制（银行通道/商品交割所/场外现金/以物易物清算）；确保在[SWIFT](TERMINOLOGY_GLOSSARY.md#swift环球银行金融电信协会-society-for-worldwide-interbank-financial-telecommunication)受限时仍可局部结算。
- 回滚：定义"极端模式[SOP](TERMINOLOGY_GLOSSARY.md#sop标准作业程序-standard-operating-procedure)"：断网/断链/冻结场景下的纸质凭证交接、见证人列表、公证路径与复原顺序。

## F. 风险清单与缓解
- 监管：[RWA](TERMINOLOGY_GLOSSARY.md#rwa现实世界资产-real-world-assets)发行与交易需匹配法域证券法与[KYC](TERMINOLOGY_GLOSSARY.md#kyc了解你的客户-know-your-customer)/[AML](TERMINOLOGY_GLOSSARY.md#aml反洗钱-anti-money-laundering)；采取"白名单+合格投资者+信息披露"。
- 预言机：数据被操纵→硬件签名+多源采集+第三方审计+视频/时间戳链。
- 物理中断：停电/封仓→备用电源、离线记录、人工交接[SOP](TERMINOLOGY_GLOSSARY.md#sop标准作业程序-standard-operating-procedure)。
- 法域冲击：资本管制/资产扣押→Situs与Residency解耦、双托管、替代清算路径。

## G. 红队断言清单（节选）
- A1 数据造假：若设备与人工盘点分歧>X%，触发冻结与复核。
- A2 单点失效：若任一托管/平台失效，系统在N小时内保持最小结算可用。
- A3 受托人偏离：受托人未经授权变更控制结构→保护人行使否决/撤换。
- A4 [SWIFT](TERMINOLOGY_GLOSSARY.md#swift环球银行金融电信协会-society-for-worldwide-interbank-financial-telecommunication)中断：银行通道不可用→在T+1内切换至商品交割/场外现金。
- A5 链不可用：主链停摆→证据库与纸质凭证回滚流程可在72小时内完成交接。

## H. SOP 摘要（上线/暂停/回滚）
- 上线：资产确权→数据采集与签名→第三方校验→小规模沙盒→逐步提升额度。
- 暂停：触发红旗（A1/A2/A3）→冻结新增份额→专项稽核→公告与恢复计划。
- 回滚：进入极端模式→切换到线下清算→按证据链重建账本→恢复后核对差异并存档。

## I. 监控与信号（接入09章）
- 物理信号：海运运费指数、能源消耗、核心城市空置率、港口吞吐、库存周转。
- 市场信号：信用利差、国债利率长短端、期现价差与基差、交易量异常。
- 看板接入：与[09 情报系统](09-intelligence-system.md)联动，形成“物理世界→证据链→投资决策”的闭环。

## J. 关联与导航
- 设计原则母章：[05 体系设计原则](05-system-design-principles.md)
- 案例与经验：[05.1 大师案例借鉴](05.1-master-case-studies.md)
- 行为与熔断：[10 行为体系](10-action-system.md) · [11 运行说明书](11-operating-manual.md)
- 配置与对冲：[08 周期配置与动态调整](08-cycle-configuration.md) · [07 资产相关性矩阵](07-asset-correlation-matrix.md)

